SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cmlzc3Rrendtd2d4bmNpbmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNjcyODUsImV4cCI6MjAzODk0MzI4NX0.R7ZQn-9DdqkyAPVpfqv-3c5fMng49FlGuMWeG6Vrk68
SUPABASE_URL=https://ktrisstkzwmwgxncinfo.supabase.co
EMAIL_USER=darwishtamer99@gmail.com
EMAIL_PASS=TamerDarwish305
